POSTGRES_URL=postgres://user_test:user_password@localhost:5432/test

PGDATA=/data/postgres
NODE_ENV=LOCAL
API_PORT=9000
EXTERNAL_API_URL=https://api.skinport.com/v1/items
CACHE_EXPIRATION_TIMEOUT=3600